In [46]:
# Dependencies and Setup
import pandas as pd
import locale

locale.setlocale(locale.LC_ALL, '')

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df = school_data_complete

In [47]:
# Find number of schools
total_schools = len(df['School ID'].unique())
total_schools

15

In [48]:
# Find number of students
total_students = df['Student ID'].count()
total_students = f'{total_students:n}'

In [49]:
#Calculate total budget
total_budget = df['budget'].unique().sum()
total_budget_f = f'${total_budget:n}'
print(total_budget_f)

$24,649,428

In [50]:
# Find average of math scores
avg_math = df['math_score'].mean()
avg_math

78.98537145774827

In [51]:
# Find average reading scores
avg_reading = df['reading_score'].mean()
avg_reading

81.87784018381414

In [52]:
# Find percentage of students who scored over or equal to 70: math
pass_math = (df['math_score']>=70).mean()
pass_math

0.749808526933878

In [53]:
# Find percentage of students who scored over or equal to 70: reading
pass_reading = (df['reading_score']>=70).mean()
pass_reading

0.8580546336482001

In [54]:
# Find percentage that passed overall
overall_pass = (pass_math + pass_reading)/2
overall_pass

0.8039315802910391

In [118]:
# Create dictionary with variable values
district_sum = {
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget_f,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "%Passing Math": pass_math,
    "%Passing Reading": pass_reading,
    "%Overall Passing Rate": overall_pass
}

In [119]:
# Turn into dataframe
district_sum_df = pd.DataFrame(district_sum, index=[0])

In [120]:
district_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,0.749809,0.858055,0.803932

In [132]:
df['passes_math'] = df['math_score'] >=70

In [133]:
df['passes_reading'] = df['reading_score'] >= 70

In [134]:
# Grouping by school
df_school = df.groupby(['school_name']).mean()

In [135]:
df_school

,Student ID,reading_score,math_score,School ID,size,budget,passes_math,passes_reading
school_name,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111

In [147]:
# Calculating needed variables
df_school["Per Student Budget"] = df_school['budget']/df_school['size']

In [148]:
df_school['% Passing Math'] = df_school['passes_math']*100

In [149]:
df_school['% Passing Reading'] =df_school['passes_reading']*100

In [150]:
df_school['% Overall Passing'] = (df_school['% Passing Math'] + df_school['% Passing Reading'])/2

In [151]:
# Merging to add type, size, and budget
school_summ = pd.merge(df_school, school_data, how='left', on=["school_name", "school_name"])

In [152]:
df_school

,Student ID,reading_score,math_score,School ID,size,budget,passes_math,passes_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,66.680064,81.933280,74.306672
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,94.133477,97.039828,95.586652
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,65.988471,80.739234,73.363852
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,68.309602,79.299014,73.804308
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,93.392371,97.138965,95.265668
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,652.0,66.752967,80.862999,73.807983
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,581.0,92.505855,96.252927,94.379391
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,655.0,65.683922,81.316421,73.500171
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,650.0,66.057551,81.222432,73.639992
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,609.0,94.594595,95.945946,95.270270
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,637.0,66.366592,80.220055,73.293323
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,600.0,93.867121,95.854628,94.860875
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,638.0,93.272171,97.308869,95.290520
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,578.0,93.867718,96.539641,95.203679
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,93.333333,96.611111,94.972222

In [153]:
del school_summ['size_y']
del school_summ['budget_y']
del school_summ['Student ID']
del school_summ['School ID_x']

In [212]:
# Create dataframe for school summary info
school_summ_dataframe = pd.DataFrame({
    "School Name": school_summ["school_name"],
    "School Type": school_summ["type"],
    "Total Students": school_summ["size_x"].apply(lambda x: "{:.0f}".format(x)),
    "Total School Budget": school_summ['budget_x'].apply(lambda x: "${:,.2f}".format(x)),
    "Per Student Budget": school_summ['Per Student Budget'].apply(lambda x: "${:,.2f}".format(x)),
    "Average Math Score": school_summ['math_score'],
    "Average Reading Score": school_summ['reading_score'],
    "% Passing Math": school_summ['passes_math'],
    "% Passing Reading": school_summ['passes_reading'],
    "% Overall Passing Rate": school_summ['% Overall Passing']                                      
})

In [214]:
# Format decimals
school_summ_dataframe['% Passing Math'] = school_summ_dataframe['% Passing Math']*100
school_summ_dataframe['% Passing Reading'] = school_summ_dataframe['% Passing Reading']*100

school_summ_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [215]:
# Sort for top 5 based on overall passing percentage
school_summ_dataframe.sort_values('% Overall Passing Rate',ascending =False).head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [216]:
# Sort for bottom 5 based on overall passing percentage
school_summ_dataframe.sort_values('% Overall Passing Rate',ascending =False).tail(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

In [217]:
# Math score by grade

In [218]:
gradenine = df[df['grade'] == "9th"].groupby('school_name').mean()['math_score']

In [219]:
gradeten = df[df['grade'] == "10th"].groupby('school_name').mean()['math_score']

In [220]:
gradeeleven = df[df['grade'] == "11th"].groupby('school_name').mean()['math_score']

In [221]:
gradetwelve = df[df['grade'] == "12th"].groupby('school_name').mean()['math_score']

In [222]:
# Generate dataframe

df_grade_math = pd.DataFrame({
    "9th": gradenine,
    "10th": gradeten,
    "11th": gradeeleven,
    "12th": gradetwelve
    
})

In [223]:
df_grade_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [224]:
# Reading Score by grade

In [225]:
gradenine_r = df[df['grade'] == "9th"].groupby('school_name').mean()['reading_score']

In [226]:
gradeten_r = df[df['grade'] == "10th"].groupby('school_name').mean()['reading_score']

In [227]:
gradeeleven_r = df[df['grade'] == "11th"].groupby('school_name').mean()['reading_score']

In [228]:
gradetwelve_r = df[df['grade'] == "12th"].groupby('school_name').mean()['reading_score']

In [229]:
# Generate dataframe

df_grade_reading = pd.DataFrame({
    "9th": gradenine_r,
    "10th": gradeten_r,
    "11th": gradeeleven_r,
    "12th": gradetwelve_r
    
})

In [230]:
df_grade_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [231]:
# Scores by School Spending

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [232]:
school_summ["Per Student Budget(Ranges)"] = pd.cut(school_summ["Per Student Budget"], spending_bins, labels=group_names)

In [233]:
school_spend_gp = school_summ.groupby("Per Student Budget(Ranges)").mean()

In [234]:
# Delete irrelevant columns
del school_spend_gp['size_x']
del school_spend_gp['budget_x']
del school_spend_gp['Per Student Budget']
del school_spend_gp['School ID_y']
del school_spend_gp['passes_math']
del school_spend_gp['passes_reading']

In [235]:
school_spend_gp = school_spend_gp.rename(columns = {
    'reading_score': 'Average Reading Score',
    'math_score': 'Average Math Score'
})

In [236]:
school_spend_gp

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget(Ranges),,,,,
<$585,83.933814,83.455399,93.460096,96.610877,95.035486
$585-615,83.885211,83.599686,94.230858,95.900287,95.065572
$615-645,81.891436,79.079225,75.668212,86.106569,80.887391
$645-675,81.027843,76.997210,66.164813,81.133951,73.649382

In [237]:
#Scores by School Size

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [238]:
school_summ['School Size'] = pd.cut(school_summ['size_x'], size_bins, labels=group_names)

In [239]:
school_size_gp = school_summ.groupby('School Size').mean()

In [240]:
# Delete irrelevant columns
del school_size_gp['budget_x']
del school_size_gp['size_x']
del school_size_gp['passes_math']
del school_size_gp['passes_reading']
del school_size_gp['Per Student Budget']
del school_size_gp['School ID_y']

In [241]:
school_size_gp = school_size_gp.rename(columns = {
    'reading_score': 'Average Reading Score',
    'math_score': 'Average Math Score'
        })

In [242]:
school_size_gp

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.929843,83.821598,93.550225,96.099437,94.824831
Medium (1000-2000),83.864438,83.374684,93.599695,96.790680,95.195187
Large (2000-5000),81.344493,77.746417,69.963361,82.766634,76.364998

In [243]:
school_type_gp = school_summ.groupby('type').mean()

In [244]:
# Dropping irrelevant columns
school_type_gp = school_type_gp.drop(['size_x', 'budget_x', 'passes_math', 'passes_reading', 'Per Student Budget', 'School ID_y'], axis=1)

In [245]:
school_type_gp = school_type_gp.rename(columns = {
    'reading_score': 'Average Reading Score',
    'math_score': 'Average Math Score'
})

In [246]:
school_type_gp

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.896421,83.473852,93.620830,96.586489,95.103660
District,80.966636,76.956733,66.548453,80.799062,73.673757

## Two Observable Trends

1. According to the school size table we observe that as school size increases the passing rates of both math, reading, and overall lower considerably. Large school sizes may lead to larger classrooms thud meaning students get less one on one time with teachers which may explain the difference. Average class size for each school would be something interesting to look at.

2. Another interesting observation is the differences of the top five and bottom five of the high schools. If you examin the average reading and math scores you notice the top five schools aare doing better but not by much, where the huge gap lies is in the % Passing. The top schools have an almost 20% higher passing in both math and reading. This leads me to think the bottom schools may have a distribution of scores in the shape of an inverted bell curve. With many low and many high scores this balances the mean but leads to the lower observable passing rate.